# Hashtags

./: pom.xml
src/main/java/org/efreak/hashtags/: Configuration.java  Database.java  HashtagListener.java  Hashtags.java  IOManager.java  Translator.java  TrendingCommand.java
src/main/java/org/efreak/hashtags/databases/: MySQL.java  SQLite.java
src/main/java/org/efreak/hashtags/langs/: Language.java  en.java
src/main/resources/: plugin.yml
